\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsfonts}       % blackboard math symbols

\usepackage[portuges]{babel} % Traduz alguns campos de formatação para português

\setlength{\parindent}{1cm} % espaçamento do parágrafo
\usepackage{geometry} % configurar layout da página
\usepackage{setspace} % configurar o espaçamento de linhas
\usepackage{indentfirst} % alinhamento do texto, parágrafos

\usepackage{hyperref}

\usepackage{minted}

\newcommand{\inlineeqnum}{\refstepcounter{equation}~~\mbox{(\theequation)}} % Equação inliner junto com texto

\graphicspath{ {./images/} }

\usepackage{float} % tabela que nao fica fixa

\usepackage{siunitx}  % Package perfeita pra notacao cientifica
\RequirePackage{amsmath,amsthm,amssymb,hyperref} % Math 


\begin{document}
%\maketitle

\begin{titlepage}
	\begin{center}
	
	%\begin{figure}[!ht]
	%\centering
	%\includegraphics[width=2cm]{c:/ufba.jpg}
	%\end{figure}

		\Huge{Universidade Federal da Bahia}\\
		\large{Departamento de Engenharia Elétrica e Computacação - DEEC}\\ 
		\vspace{15pt}
        \vspace{95pt}
        \textbf{\LARGE{Relatório da Etapa II - Trabalho de Curto-Circuito - 2021.1  }}\\
		%\title{{\large{Título}}}
		\vspace{3,5cm}
	\end{center}
	
	\begin{flushleft}
		\begin{tabbing}
			Discentes: Henrique Nunes Poleselo, Leonardo Lima, Miguel Damásio\\

			Docente: Daniel Barbosa \\
	\end{tabbing}
 \end{flushleft}
	\vspace{1cm}
	
	\begin{center}
		\vspace{\fill}
			 Maio\\
		 2021
			\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% % % % % % % % % % % % % % % % % % % % % % % % % %
\newpage
\tableofcontents
\thispagestyle{empty}

\newpage
\pagenumbering{arabic}


\section{Especificações} \label{specs}
Durante esta segunda etapa etapa do trabalho de curto-circuito, explorou-se os conceitos acerca de faltas assimétricas e condutor aberto. Utilizou-se o software Anafas para validar os dados calculados pelos
scripts em Python que foram desenvolvidos. O sistema elétrico de potência que foi analisado em questão é mostrado na Fig. \ref{fig:sep}. Sendo os requisitos desta segunda etapa:

\begin{itemize}
    \itemsep0em
    \item As tensões de pós-falta (\textit{Va1}, \textit{Va2}, \textit{Va0}, \textit{Va}, \textit{Vb}, \textit{Vc}) em todas as barras em Volts e por unidade e as contribuições de corrente nas linhas de transmissão circunvizinhas (Ia1, Ia2, Ia0, Ia, Ib, Ic) para os seguintes curtos-circuitos:
    \begin{itemize}
        \item Monofásico na barra da SE4 - 345kV com impedância de falta \\ $Z_f{_a} = 1,673 \si{\ohm}$
        \item Bifásico na barra da SE5 – 138kV com impedância de falta \\ $Z_f{_b} = 2,033 \si{\ohm}$
         \item Bifásico à terra na barra da SE2 – 345kV com impedância de falta \\ $Z_f{_c} = 0,328 \si{\ohm}$
        \item Matriz de impedância de base de sequência positiva;
    \end{itemize}
    \item Tensões de pós-falta (\textit{Va1}, \textit{Va2}, \textit{Va0}, \textit{Va}, \textit{Vb}, \textit{Vc}) em todas as barras:
    \begin{itemize}
        \item Um condutor aberto na linha LT05C1 (#5-#6)
        \item Dois condutores abertos na linha LT04C1 (#4-#9)
    \end{itemize}
    \item Os diagramas de sequência negativa e zero;
    \item As matrizes de impedância de base negativa e zero;
\end{itemize}

Além disso, algumas tarefas relacionadas ao Anafas foram feitas, resultados e a discussão dessas podem ser encontrados na seção \ref{simulacoes} de Simulações.


\begin{figure}[h]
\centering
  \includegraphics[scale=0.45]{img/Esquematic-ckt-geral.png}
\caption{Representação do SEP que foi analisado.}
\label{fig:sep}
\end{figure}

As tensões de pré-falta foram fornecidas, como indicado na tabela \ref{tabela}.

\begin{table}[H] \label{tabela}
\centering
\begin{tabular}{|c|c|c|c|}
    \hline
    Barra & Módulo(PU) & Angulo \\ \hline
    \num{1} & \num{1,0394} & \num{-13,8148}º  \\ \hline
    \num{2} & \num{1,0266} & \num{-13,8715}º  \\ \hline
    \num{3} & \num{1,0346} & \num{-14,0869}º  \\ \hline
    \num{4} & \num{1,0222} & \num{-13,6568}º  \\ \hline
    \num{5} & \num{1,0166} & \num{-20,6902}º  \\ \hline
    \num{6} & \num{1,0161} & \num{-21,1685}º  \\ \hline
    \num{7} & \num{0,9891} & \num{-26,0122}º  \\ \hline
    \num{8} & \num{1,0136} & \num{-12,2356}º  \\ \hline
    \num{9} & \num{1,0207} & \num{-8,8582}º  \\ \hline
\end{tabular}
\caption{Tabela das tensões de pré-falta.}
\end{table}

\section{Desenvolvimento dos Scripts}

Nesta segunda etapa do trabalho de curto-circuito a grande questão de se trabalhar com faltas assimétricas e pela sua dificuldade de cálculo por meio do método tradicional utilizado na etapa 1, é trabalhar com o sistema de componentes simétricos. Na primeira etapa deste trabalho, para o cálculo das faltas simétricas, fez-se o uso do diagrama de sequência positiva. Para o cálculo de componentes simétricos, estende-se os diagramas para o de sequência zero e sequência negativa. É importante salientar que no dado SEP em questão, o diagrama de sequência negativa é o mesmo que o de sequência positiva por não haver máquinas rotativas no sistema.

Fez-se proveito do que foi feito na primeira etapa, já que o Z-Barra e Y-Barra de sequência positiva foram exportados como CSV e os mesmos são necessários para o cálculo das correntes de falta, tensão de pós-falta e correntes circunvizinhas de sequência. A importação das matrizes foi feita no script \textit{assymetrical-fault.py}, que é o código principal para o cálculo dos requisitos mencionados na seção \ref{specs}.

\subsection{Diagrama de Sequência Zero}

Como foi menciado, é necessário construir o diagrama de sequência zero, portanto, como foi orientado, utilizou-se o método do Z-Barra para a construção da matriz Z-Barra de sequência zero. Lembrando que na sequência zero, dados adicionais como a impedância mútua e transformadores de aterramento. Ambas as matrizes Y-Barra e Z-Barra de sequência 0 podem ser vistos nas Fig. \ref{fig:ybarra} e Fig. \ref{fig:zbarra}, respectivamente anexados a este relatório. Além disso a matriz Z-Barra de sequência negativa também foi anexada na Fig. \ref{fig:zbarra1}.

% --------- FALTA MONOFASICA ---------------
\subsection{Falta Monofásica} \label{monofasicou}

Para o cálculo das tensões de pós-falta monofásicas, é necessário o cálculo da corrente de falta, visto que a variação das tensões nas barras é resultado da corrente de falta passante entre elas. No entanto, o cálculo deve ser feito para as tensões de pós-falta de sequência positiva, negativa e zero. Por se tratar de uma falta monofásica, as correntes de falta de sequência são iguais, portanto, no cálculo das correntes têm-se do script \textit{assymetric-fault.py}:

\begin{minted}[fontsize=\footnotesize]{objc}
Corrente de Falta na barra 4 é: em PU/Graus: (5.8566, -65.7072)
Corrente de Falta na barra 4 é: Módulo(kA): (0.9801, -65.7072)
\end{minted}

É importante salientar que para o cálculo da corrente de falta monofásica, há uma dependência direta com as matrizes Z-Barra de sequência positiva, negativa e zero, que pode ser notado na equação \eqref{eq:ifk}:

\begin{equation}
    I_{f_{k}} = \frac{V_p{_{ref}}}{3 \cdot Z_{f_{k}} + Z_{k_k{_n}} + Z_{k_k{_p}} + Z_{k_k{_0}}} \label{eq:ifk}
\end{equation}

Onde $I_{f_{k}}$ representa a corrente de falta, $V_p{_{ref}}$ a tensão de pré-falta, $Z_{k_k{_p}}$ o elemento da matriz Z-Barra de sequência positiva (onde o k representa a barra em que a falta ocorre),  $ Z_{k_k{_n}}$ o elemento da matriz Z-Barra de sequência negativa e $Z_{k_k{_0}}$ o elemento da matriz Z-Barra de sequência zero.

Para calcular as tensões de pós-falta $V_p{_o_{s_{p}}$ de sequência positiva em cada barra:

\begin{equation}
   V_p{_o_{s_{p}}} = V_p{_{ref}} - Z_{k_k{_p}} \cdot I_{f_{k}} \label{eq:vposp1}
\end{equation}

Para calcular as tensões de pós-falta $V_p{_o_{s_{n}}$ de sequência negativa em cada barra:

\begin{equation}
   V_p{_o_{s_{n}}} = -Z_{k_j{_n}} \cdot I_{f_{k}} \label{eq:vposn1}
\end{equation}

Onde $-Z_{k_j{_n}}$ representa o elemento de transferência da matriz Z-Barra de sequência negativa, ou seja, sendo \textit{k} o número da barra de falta e \textit{j} a barra em que o cálculo da tensão de pós-falta está sendo feito.

Para calcular as tensões de pós-falta $V_p{_o_{s_{0}}$ de sequência zero em cada barra:

\begin{equation}
   V_p{_o_{s_{0}}} = -Z_{k_j{_0}} \cdot I_{f_{k}} \label{eq:vpos01}
\end{equation}

Onde $Z_{k_j{_0}}$ representa o elemento de transferência da matriz ZBarra de sequência zero.

Após o cálculo das tensões de pós-falta de sequência, ao aplicar componente simétrico às tensões, obtêm-se as tensões de pós-falta por fase. O mesmo vale para as correntes circunvizinhas, como mostrado na equação \ref{eq:vph}.

\begin{equation}
   V_{p_{h}} = [\boldsymbol{A}] \cdot V_{s_e{_q}} \label{eq:vph}
\end{equation}

Onde $V_{p_{h}}$ representa a tensão de pós-falta de fase e é neste caso um vetor 3x1, assim como $A$ é a matriz de transformação 3x3 que contém os operadores rotacionais e $V_{s_e{_q}}$ as tensões de pós-falta de sequência. O mesmo procedimento vale para as correntes circunvizinhas, exceto que o $V_{s_e{_q}}$ é substituído pelas correntes circunvizinhas de sequência.

Com as tensões de pós-falta calculadas, consegue-se calcular as correntes circunvizinhas de sequência positiva \ref{eq:icp1}, negativa \ref{eq:icn1} e zero \ref{eq:ic01}.

\begin{equation}
   I_{c_{p}} = V_p{_o_{s_{p_{h}}}} - V_p{_o_{s_{p_{k}}}} \cdot (-Y_{h_k{_p}}) \label{eq:icp1}
\end{equation}

Onde $ Y_{h_k{_p}}$ representa o elemento da matriz Y-Barra, em que os índices \textit{h} sendo o número da barra conectada à barra de falta e \textit{k} a barra de falta. O mesmo vale para os índices das tensões de pós-falta de sequência positiva $V_p{_o_{s_{p_{h}}}}$ e $V_p{_o_{s_{p_{k}}}}$.

\begin{equation}
   I_{c_{n}} = V_p{_o_{s_{n_{h}}}} - V_p{_o_{s_{n_{k}}}} \cdot (-Y_{h_k{_n}}) \label{eq:icp1} \label{eq:icn1}
\end{equation}

\begin{equation}
    I_{c_{0}} = V_p{_o_{s_{0_{h}}}} - V_p{_o_{s_{0_{k}}}} \cdot (-Y_{h_k{_0}}) \label{eq:ic01}
\end{equation}

As tensões de pós-falta em todas as barras e as contribuições de corrente nas linhas de transmissão circunvizinhas podem ser encontradas em anexo a este relatório.

% --------- FALTA BIFASICA ---------------
\subsection{Falta Bifásica} \label{bifasicou}
Os cálculos foram feitos com base no fato de que a falta bifásica ocorre entre as fases B e C. Em comparação à falta monofásica, as correntes de falta da falta bifásica não são iguais, portanto é necessário calcular uma a uma, através das relações \ref{eq:ifkbi} e \ref{eq:ifkbi2}:

\begin{equation}
    I_{f_{k{_p}}} = \frac{V_p{_{ref}}}{Z_{f_{k}} + Z_{k_k{_n}} + Z_{k_k{_p}} + Z_{k_k{_0}}} \label{eq:ifkbi}
\end{equation}

É importante notar que o $3*Z_{f_{k}}$ não aparece no denominador justamente por não ser igual nas 3 sequências.

\begin{equation}
    I_{f_{k{_n}}} = -\frac{V_p{_{ref}}}{Z_{f_{k}} + Z_{k_k{_n}} + Z_{k_k{_p}} + Z_{k_k{_0}}} \label{eq:ifkbi2}
\end{equation}

Além disso a corrente de falta de sequência negativa é a mesma em módulo da corrente de sequência positiva apenas defasada em 180 graus. E como as faltas ocorrem nas fases B e C, a corrente de falta de sequência 0 será 0.

Por meio do script desenvolvido em Python, obteve-se a seguinte saída do programa, \textit{i.e}: as seguintes correntes de falta de sequência:
\begin{minted}[fontsize=\footnotesize]{objc}
Corrente de Falta de seq. + na barra 5 é: em PU,Graus: (3.2859, -107.8017)
Corrente de Falta de seq. + na barra 5 é: Módulo(kA),Graus: (1.3747, -107.8017)
Corrente de Falta de seq. - na barra 5 é: em PU,Graus: (3.2859, 72.1982)
Corrente de Falta de seq. - na barra 5 é: Módulo(kA),Graus: (1.3747, 72.1982)
Corrente de Falta de seq. 0 na barra 5 é: em PU,Graus: (0.0, 0.0)
Corrente de Falta de seq. 0 na barra 5 é: Módulo(kA),Graus: (0.0, 0.0)
\end{minted}

Percebe-se que a corrente de falta de sequência 0 é 0, como foi comentado previamente. Após isto, aplicou-se componentes simétricos para obter-se as correntes de fase, onde naturalmente a corrente de fase de A será 0. Os resultados podem ser consultados na tabela em anexo a este relatório.

Para calcular as tensões de pós-falta $V_p{_o_{s_{p}}}$ de sequência positiva em cada barra:

\begin{equation}
   V_p{_o_{s_{p}}} = V_p{_{ref}} - Z_{k_k{_p}} \cdot I_{f_{k{_p}}} \label{eq:vposp2}
\end{equation}

Para calcular as tensões de pós-falta $V_p{_o_{s_{n}}}$ de sequência negativa em cada barra:

\begin{equation}
   V_p{_o_{s_{n}}} = -Z_{k_j{_n}} \cdot I_{f_{k{_n}}} \label{eq:vposn2}
\end{equation}

Já as tensões de pós-falta de sequência 0 serão 0 já que o cálculo é similar ao da equação \ref{eq:vposn2} e a corrente de falta de sequência 0 é 0.

Para calcular as correntes circunvizinhas de sequência, faz-se o mesmo procedimento, utilizando as mesmas equações \ref{eq:icp1}, \ref{eq:icn1} e \ref{eq:ic01} de falta monofásica, exceto que deve-se tomar cuidado com as defasagens que devem ser aplicadas às barras e estas se alternam de sequência positiva para negativa.


% --------- FALTA BIFASICA Á TERRA ---------------


\subsection{Falta Bifásica à Terra}

No caso de falta bifásica ligado ao terra, o cálculo das correntes de falta de sequência sofrem uma pequena alteração, esta sendo:

\begin{equation}
    I_{f_{k{_p}}} = \frac{V_p{_{ref}}}{ Z_{k_k{_p}} + \frac{( Z_{k_k{_n}} \cdot (Z_{k_k{_0}} 3 \cdot Z_{f_{k}} )}{3 \cdot Z_{f_{k}} + Z_{k_k{_n}} + Z_{k_k{_0}}} } \label{eq:ifkbi}
\end{equation}

\begin{equation}
    I_{f_{k{_n}}} = -\frac{I_{f_{k{_p}}} \cdot (Z_{k_k{_0}} + 3 \cdot Z_{f_{k}})}{3 \cdot Z_{f_{k}} + Z_{k_k{_n}} + Z_{k_k{_0}}} \label{eq:ifkbi2}
\end{equation}

\begin{equation}
    I_{f_{k{_0}}} = -\frac{I_{f_{k{_p}}} \cdot Z_{k_k{_n}}}{3 \cdot Z_{f_{k}} + Z_{k_k{_n}} + Z_{k_k{_0}}} \label{eq:ifkbi2}
\end{equation}

O script desenvolvido retorna os seguintes valores para as correntes de falta de sequência:
\begin{minted}[fontsize=\footnotesize]{objc}
Corrente de Falta de seq. + na barra 2 é: em PU,Graus: (14.64372, -69.8419)
Corrente de Falta de seq. + na barra 2 é: Módulo(kA),Graus: (2.45059, -69.8419)
Corrente de Falta de seq. - na barra 2 é: em PU,Graus: (10.707252, 110.4772)
Corrente de Falta de seq. - na barra 2 é: Módulo(kA),Graus: (1.7918, 110.4772)
Corrente de Falta de seq. 0 na barra 2 é: em PU,Graus: (3.937, 109.29)
Corrente de Falta de seq. 0 na barra 2 é: Módulo(kA),Graus: (0.6588, 109.29)
\end{minted}

Para o cálculo das tensões de pós-falta de sequência utiliza-se as mesmas equações \ref{eq:vposp2} e \ref{eq:vposn2} do caso bifásico da seção \ref{bifasicou}, no entanto, no caso de bifásico ligado a terra a corrente de falta de sequência 0 não é 0 como foi apresentado no resultado acima, portanto:

\begin{equation}
   V_p{_o_{s_{0}}} = -Z_{k_j{_0}} \cdot I_{f_{k{_0}}} \label{eq:vpos03}
\end{equation}

As tensões de pós-falta em todas as barras e as contribuições de corrente nas linhas de transmissão circunvizinhas podem ser encontradas em anexo a este relatório. Para o cálculo das correntes circunvizinhas de sequência fez-se o mesmo procedimento da seção \ref{monofasicou}. Após todos os cálculos terem sido feitos, aplicou-se componente simétrico às tensões e correntes para se obter as relações por fase. Todos os resultados referentes à tensões de pós-falta, correntes de falta, circunvizinhas de sequência e fase se encontram em um arquivo PDF \textit{TabelaTensoesCorrentesResultado.pdf} juntamente com o arquivo deste relatório Os resultados foram colocados em uma tabela que se encontram em anexo a este relatório.

\subsection{Um condutor aberto na linha LT05C1}

A equipe apesar de ter implementado o condutor aberto no script, os resultados não foram condizentes com o esperado e não houve tempo hábil de conseguir consertar os valores. No entanto, o que era esperado, já que uma fase está em aberto (fase a) é que uma das correntes de sequência fosse zero, já que uma fase está em aberto. Consequentemente duas das tensões de fase B e C de condutor aberto serão 0.

\section{Simulações} \label{simulacoes}
No diretório \textit{SimulacoesAnafas} fornecido juntamente com este relatório, há 2 arquivos de simulação, onde o arquivo \textit{FALTA MONOFÁSICA.ANA} simulou-se a falta monofásica e a bifásica aterrada e o arquivo \textit{FALTA BIFÁSICA.ANA} simula a falta bifásica. 

\subsection{Resistência de Aterramento do transformador TR03T1}
Ao ocorrer uma falta monofásica (A-Terra) na barra 7, foi simulada uma corrente de falta de 12.6kA como mostrado na Fig. \ref{fig:item5a}, a fim de diminuir a corrente de falta, foi adicionado um resistor de aterramento no Anafas, de forma que a corrente de falta na barra 7 fosse no máximo de 30A, o valor obtido foi de 138PU, como mostrado na Fig \ref{fig:item5b}. Dada a resistência de 138PU, a corrente obtida foi de exatos 30A, como mostrado na Fig. \ref{fig:item5c}.

\begin{figure}[h]
\centering
  \includegraphics[scale=0.4]{img/CorrenteDeFaltaBarra7.png}
\caption{Simulação no Anafas para uma falta monofásica na barra 7.}
\label{fig:item5a}
\end{figure}

\begin{figure}[h]
\centering
  \includegraphics[scale=0.4]{img/ConfigTrafoTR03T1.png}
\caption{Resistência de aterramento para uma corrente de falta de 30A na barra 7.}
\label{fig:item5b}
\end{figure}

\begin{figure}[h]
\centering
  \includegraphics[scale=0.4]{img/Corrente30A.png}
\caption{Corrente resultante com a configuração de resistência de aterramento de 13800.}
\label{fig:item5c}
\end{figure}

\subsection{Resistência de falta para controlar tensão resultante na barra 2}
Foi simulado a falta na barra 4 direto para o terra de forma a analisar qual era o afundamento na barra 2, que foi indicado na Fig. \ref{fig:item6a}. Ao ajustar a resistência de falta da barra, de forma que o afundamento não fosse superior a 10\% da tensão original, ou seja, 0.9PU. Tal valor foi atingido com uma resistencia de falta de 130 \si{\ohm}.

\begin{figure}[h]
\centering
  \includegraphics[scale=0.75]{img/FALTATERRANABARRA4.png}
\caption{Simulação de Falta na Barra 4 com afundamento de 0.430 PU.}
\label{fig:item6a}
\end{figure}

\begin{figure}[h]
\centering
  \includegraphics[scale=0.75]{img/FALTABARRA4130.png}
\caption{Tensão na barra 2 dada a falta na barra 4 com resistência de falta de 130 \si{\ohm}}.
\label{fig:item6b}
\end{figure}

\subsection{Desconsiderando a Impedância Mútua Z0m}

Foi simulado e observadas algumas alterações nas tensões das barras e nas contribuições das correntes devido à remoção da impedância mútua $Z0m$. Isso ocorre pois a impedância mútua faz parte do diagrama de sequência zero do circuito e portanto sua remoção tem impacto no Z-Barra de sequência zero. Como pode ser visto respectivamente nas barras 2, 4 e 5, nas Figuras \ref{fig:item7a}, \ref{fig:item7b} e \ref{fig:item7c}, respectivamente.

\begin{figure}[h]
\centering
  \includegraphics[scale=0.35]{img/SEMMUTUABARRA2.png}
\caption{Simulação de falta na barra 2 sem impedância mútua.}
\label{fig:item7a}
\end{figure}

\begin{figure}[h]
\centering
  \includegraphics[scale=0.35]{img/SEMMUTUABARRA4.png}
\caption{Simulação de falta na barra 4 sem impedância mútua.}
\label{fig:item7b}
\end{figure}

\begin{figure}[h]
\centering
  \includegraphics[scale=0.35]{img/SEMMUTUABARRA5.png}
\caption{Simulação de falta na barra 5 sem impedância mútua.}
\label{fig:item7c}
\end{figure}

\subsection{Transformadores TR02T1 e TR03T1 em Yy0}

Percebeu-se a alteração nas tensões de barra devido à alteração do grupo fasorial dos transformadores que compõe o circuito. Em especial nos transformadores próximos à barra 5, que é a barra onde ocorre a falta. Apesar da alteração da configuração dos transformadores trazer mudanças no diagrama de sequência 0, a falta bifásica nao é alterada pela corrente de falta de sequência 0, portanto o maior motivo das alterações percebidas nas tensões das barras é a alteração do grupo fasorial. As tensões nas barras podem ser observadas nas Fig. \ref{fig:item8a} e comparadas com os valores das tensões pós-falta de fase A fornecida em anexo.

\begin{figure}[h]
\centering
  \includegraphics[scale=0.35]{img/TRAFOEMY8.png}
\caption{Falta na barra 5 com alteração da configuração dos transformadores TR02T1 e TR03T1}
\label{fig:item8a}
\end{figure}

\newpage
\addcontentsline{toc}{section}{Anexo}


\begin{figure}[h]
\centering
  \includegraphics[scale=0.45]{img/ybarra0.png}
\caption{YBarra de sequência 0 dado em PU.}
\label{fig:ybarra}
\end{figure}


\begin{figure}[h]
\centering
  \includegraphics[scale=0.45]{img/zbarra0.png}
\caption{ZBarra de sequência 0 dado em PU.}
\label{fig:zbarra}
\end{figure}

\begin{figure}[h]
\centering
  \includegraphics[scale=0.45]{img/zbarra1.png}
\caption{Matriz ZBarra de sequência negativa dado em PU.}
\label{fig:zbarra1}
\end{figure}


\end{document}