TIPO
A 1
DBAR
(NB  CEM      BN      VPRE ANG VBAS DISJUN          DDMMAAAADDMMAAAA IA SA  F
(----=-= ------------ ----==== ---- ------          --------======== ---=== -
    1                 1040  16 13.8                                         G   V             1.04A 0.27925268032091
    2                 103016.1  345                                             V             1.03A 0.28099800957291
    3                 1040  16 4.16                                         A   V             1.04A    0.27925268032
    4                 1020  16  345                                             V             1.02A    0.27925268032
    5                 1020 9.3  138                                         A   V             1.02A   0.162315620436
    6                 1020 9.3  138                                             V             1.02A   0.162315620436
    7                  990   4 13.8                                             V             0.99A    0.06981317008
    8                 1010  18  345                                             V             1.01A    0.31415926536
    9                 102021.1  345                                             V             1.02A   0.368264472172
   99  1              1000                                                      V                1A
99999
DCIR
(BF  CE  BT   NCT  R1    X1    R0    X0    CN  S1_PgS0_Qg TAP  TB  TCIA DEFE KM CD RNDE  XNDE CP RNPA  XNPA SA     NunNop DJ_BF CicDJ_BT Cic                    DDMMAAAADDMMAAAA   MVA              TD     NOME EXTENSO
(----=-=====  --=------======------======------=====-----=====-----==---===-====--======------==------======---    ===--- ======---======---                    ========-------- =======            == --------------------
    1      0   1G    48   569    72  1923                                       YN
    1     99   1T     3   106     3   106                                       YN                                                                                                   100
    2     99   1T     3   326     3   326                               -30     D                                                                                                    100
    3     99   1T    27  1496    27  1496                                       YN
    2      4   1L    46   5062.692721.379LT01C1
    2      4   2L    46   5062.692721.379LT01C2
    4      5   1T        1228        1228                               -30     D             YN
    4      8   1L    46   515   272  2168LT02C1
    4      8   2L    46   515   272  2168LT02C2
    8      9   1L    54   575   528  2110LT03C1
    4      9   1L    58   735   444  2796LT04C1
    5      6   1L    70   855   785  2841LT05C1
    6      7   1T        1678        1678                               -90     D             YN
    9      0   1G     2    34 0.084 1.095                                       YN
    2      0   1Z999999999999      16.113
99999
DMUT
(BF1 CE BT1   N1 BF2    BT2   N2  RM    XM     %I1   %F1   %I2   %F2  IA SA
(----=-=====  ==-----  =====  ==------====== ------======------======--- ==
    2      4   1    2      4   21.340214.971                           1
99999
DARE
(NN  C                            NOME                
(--  =            ------------------------------------
  1               Área oriunda de algum bloco de dados
99999
